= form_for [@deck, @card], html: { class: "form-horizontal" } do |f|
  - if @card.errors.any?
    = render "shared/error_explanation", invalid_obj: @card

  .form-group
    = f.label :title, class: "col-lg-2 control-label"
    .col-lg-10
      = f.text_field :title, class: "form-control"

  .form-group
    = f.label :description, class: "col-lg-2 control-label"
    .col-lg-10
      = f.text_area :description, class: "form-control"

  .form-group
    = f.label :link, class: "col-lg-2 control-label"
    .col-lg-10
      = f.text_area :link, class: "form-control"
  = f.submit class: "btn btn-primary"
