.row
  .col-lg-12
    h1 = @card.title
    .crud-btn-group
      = ilink_to 'edit', 'Edit Card', [:edit, @deck, @card], class: 'btn btn-small btn-info'
      = ilink_to 'trash', "Delete Card", [@deck, @card], method: :delete, class: 'btn btn-small btn-danger', data: { confirm: 'Are you sure you want to delete this card?' }

    p = simple_format h(@card.description)
    p = simple_format h(@card.link)

