- if @deck.errors.any?
  #error_explanation
    h2 = pluralize(@deck.errors.count, "error")
    ul
      - @deck.errors.full_messages.each do |msg|
        li = msg

= form_for(@deck) do |f| 
  p
    = f.label :name
    br
    = f.text_field :name
  = f.submit
