= form_for @deck, html: { class: "form-horizontal" } do |f| 
  - if @deck.errors.any?
      = render "shared/error_explanation", invalid_obj: @deck
  .form-group
    = f.label :name, class: "col-lg-2 control-label"
    .col-lg-10
      = f.text_field :name, class: "form-control"
  = f.submit class: "btn btn-primary"
