- if @deck.errors.any?
    = render "shared/error_explanation", invalid_obj: @deck

= form_for @deck, html: { class: "form-horizontal" } do |f| 
  p
    = f.label :name
    br
    = f.text_field :name
  = f.submit
