.row
  .col-lg-12
    h1 Decks
    .crud-btn-group
      = ilink_to 'plus-sign-alt', 'New Deck', new_deck_path, class: 'btn btn-small btn-primary'
.row
  .col-lg-12
    ul.list-unstyled
      - @decks.each do |deck|
        li = link_to deck.name, deck
