h2 New Deck
- if @deck.errors.any?
  h2 = pluralize(@deck.errors.count, "error")
  ul
    - @deck.errors.full_messages.each do |msg|
      li = msg

= form_for(@deck) do |f| 
  p
    = f.label :name
    br
    = f.text_field :name
  = f.submit
