.row
  .col-lg-12
    h1 = @deck.name
    .crud-btn-group
      = ilink_to 'plus-sign-alt', 'New Card', new_deck_card_path(@deck), class: 'btn btn-small btn-primary'
      = ilink_to 'edit', 'Edit Deck', edit_deck_path(@deck), class: 'btn btn-small btn-info'
      = ilink_to 'trash', 'Delete Deck', deck_path(@deck), method: :delete, class: 'btn btn-small btn-danger', data: { confirm: 'Are you sure you want to delete this deck?' }

.row
  .col-lg-12
    ul.list-unstyled
      - @deck.cards.each do |card|
        li
          = link_to title_or_link(card), [@deck, card]
